; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1] 
platform = espressif32 
board = esp32-s3-devkitm-1
framework = arduino 
monitor_speed = 115200

upload_speed = 921600
board_build.f_cpu = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=1 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args -I include -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = 
	esp32_exception_decoder
	colorize